src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        .welcome-section
          section.hero
            .container.hero__container
              header.header
                .logo ХБ
                .header__menu
                  nav.nav 
                    ul.nav__list
                      - var menu = ['Главная', 'Обо мне', 'Навыки', 'Работы', 'Отзывы', 'Связаться'];
                      each item in menu
                        li.nav__item
                          a(href="").nav__link #{item}
                .header__links
                  ul.socials 
                    - var socials = ['insta', 'vk', 'github'];
                    each item in socials  
                      li.socials__item
                        a(href="").socials__link
                          +icon(`${item}`, 'socials__icon')
              .hero__content
                .user-info.user-info__content
                  .user-info__desc Личный сайт веб разработчика
                  .user-info__name Булат Хисаев
              .hero__bottom-buttons
                .scroll-down-button Скролл
                  +icon(`scroll`, 'scroll-down-button__icon')
          section.about
            .container.about__container
              .about__left
                .user
                  .user__avatar
                    +image(`content/user.jpg`, 'user__avatar-pic')
                  .user__data
                    table.user__data-table
                      -
                        var data = [
                          ['Проживаю:', 'Уфа'],
                          ['Возраст:', '30 лет'],
                          ['Родился:', '6 ноября 1988']
                        ]
                      each row in data  
                        tr.user__data-row 
                          td.user__data-cell #{row[0]}
                          td.user__data-cell #{row[1]}
              .about__right    
                .about__welcome Привет, меня зовут
                .about__username Булат Хисаев
                .about__desc 
                  p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                .about__ps 
                  p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

        .triangles  
          svg.triangles__item.triangles__item--left(viewbox="0 0 1000 100" preserveAspectRatio="none")
            polygon(
              points="0,0 0,100 1000,100"
            )          
          svg.triangles__item.triangles__item--right(viewbox="0 0 1000 100" preserveAspectRatio="none")
            polygon(
              points="0,100 1000,100 1000,0"
            )     
        section.values
          .container.values__container
            .values__title
              h2.section-title.values__title-text.section-title--xmall Чем я могу быть полезен вам
              article.values__desc Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
            .values__bg
              +image(`content/Backpack.png`, 'values__bg-img')
            ul.user-skills
              -
                var skills = [
                  ['Front-end', [{name:'HTML5', num: '370'},{name:'CSS3', num: '300'}, {name:'Javascript', num: '120'}, {name:'Jquery и Vue.js', num: '370'}]],
                  ['Workflow', [{name:'GIT', num: '120'}, {name:'Terminal', num: '370'}, {name:'Gulp', num: '250'}, {name:'Webpack', num: '300'}]],
                ]
              each item in skills
                li.user-skills__item
                  .skills-row
                    h3.skills-row__title #{item[0]}
                    ul.skills-row__list
                      each skill in item[1]
                        li.skills-row__item
                          .skill
                            svg(viewbox="0 0 220 220" preserveAspectRatio="none").skill__shape
                              circle(r="90" cx="110" cy="110").skill__circle.skill__circle-under
                              circle(r="90" cx="110" cy="110" transform="rotate(-180 110 110)"   stroke-dashoffset=`${skill.num}`).skill__circle.skill__circle-above
                              lineargradient#gradient(x1='0', y1='0', x2='0', y2='100%')
                                stop(offset='0%', stop-color='#ad00ed')
                                stop(offset='100%', stop-color='#5500f2')
                                .skill__title #{skill.name}
        section.work
          .container
            .work__title  
              h2.section-title Мои работы
            .work__content
              .work__slider-preview
                .slider-preview
                  ul.slider-preview-small
                    - var pics = ['content/3.jpg', 'content/2.jpg', 'content/1.jpg']
                    each pic in pics
                      li.slider-preview-small-pic
                        +image(`${pic}`, 'slider-preview-small-img')
                  ul.slider-preview__controlls
                    li.slider-preview__controlls-btn 
                      +icon(`arrow-down`,'slider-preview__controlls-icon slider-preview__controlls-icon_up')
                    li.slider-preview__controlls-btn 
                      +icon(`arrow-down`,'slider-preview__controlls-icon')
              .work__num 2
              .work__content-text
                ul.content-text__tag
                  - var tags = ['HTML', 'CSS', 'Javascript']
                  each tag in tags
                    li.content-text__tag-pic #{tag}
                h3.content-text__title Сайт школы образования
                .content-text__desc Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                .content-text__look 
                  .content-text__look-img 
                    +icon(`link`, 'content-text__look-icon')
                  a(href="#").content-text__look-link Посмотреть сайт
                  
        .triangles.triangles__bottom
          svg.triangles__item.triangles__item--left(viewbox="0 0 1000 100" preserveAspectRatio="none")
            polygon(
              points="0,0 1000,0 1000,100"
            )          
          svg.triangles__item.triangles__item--right(viewbox="0 0 1000 100" preserveAspectRatio="none")
            polygon(
              points="0,0 0,100 1000,0"
            )     
        .bottom-section
          section.reviews 
            .container
              .reviews__title
                .section-title Что обо мне говорят
                ul.reviews__slider-controls
                    li.reviews__slider-controls_btn
                      +icon(`arrow-down`,'reviews__slider-controls--icon reviews__slider-controls--icon_left')
                    li.reviews__slider-controls_btn
                      +icon(`arrow-down`,'reviews__slider-controls--icon')
              ul.reviews__slider
                - for (var i=0; i<2; i++) 
                -  var pics = [['content/dima.jpg', 'Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!', 'Ковальчук Дмитрий', 'Основатель Loftschool'], ['content/vova.jpg', 'Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах', 'Владимир Сабанцев', 'Преподаватель']]
                each pic in pics
                    li.reviews__slider-item
                      .quote
                        article.quote__text #{pic[1]} 
                          +icon(`quote`, 'quote__text-icon')
                        .quote__author
                          .user.user--horizontal
                            .user__avatar
                              +image(`${pic[0]}`, 'user__avatar-pic')
                            .user__data
                              .user__name #{pic[2]}
                              .user__occ #{pic[3]}
          section.contact
            .container
              .contact__title
                .section-title Связаться со мной
              form.form(action="")
                .form-row
                  label.form-block(for="")
                    .form-block__title Введите ваше имя
                    .form-block__container
                      +icon(`user`, 'form-block__title-icon')
                      .form-block__field
                        input.form-block__input(type="text" name="name" placeholder="" required)
                  label.form-block(for="")
                    .form-block__title Введите ваш email
                    .form-block__container
                      +icon(`envelope`, 'form-block__title-icon')
                      .form-block__field
                        input.form-block__input(type="email" name="name" placeholder="" required)
                .form-row
                  label.form-block(for="").form-block__textarea
                    .form-block__title Сообщение к письму
                    .form-block__container
                      +icon(`message`, 'form-block__title-icon')
                      .form-block__field
                        textarea(name="comment", cols="40", rows="1").form-block__input
                .form-row
                  input(type="submit" value="Заказать").form-row__button
        footer.footer
          .container.footer__container
            .footer__copyright
              .copyright
                .copyright__year © 2019
                .copyright__username Булат Хисаев
                .copyright__desc Личный сайт веб-разработчика
            .footer__data  
              .footer__menu
                nav.nav.nav--color-white 
                  ul.nav__list
                    each item in menu
                      li.nav__item
                        a(href="").nav__link #{item}     
              .footer__data-columns
                .footer__data-col
                  article.footer__text Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                  .footer__socials
                    ul.socials.socials--rounded 
                      each item in socials  
                        li.socials__item
                          a(href="").socials__link
                            +icon(`${item}`, 'socials__icon')
                .footer__data-col
                  article.footer__text
                    p.footer__text-statements Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                    p.footer__text-author Martin Golding
          

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/Portfolio/main.c7ee52c6bbfbf4814136.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="header"><div class="logo">ХБ</div><div class="header__menu"><nav class="nav"> <ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">Главная</a></li><li class="nav__item"><a class="nav__link" href="">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="">Навыки</a></li><li class="nav__item"><a class="nav__link" href="">Работы</a></li><li class="nav__item"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="">Связаться</a></li></ul></nav></div><div class="header__links"><ul class="socials"> <li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/Portfolio/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/Portfolio/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/Portfolio/sprite.svg#github"></use></svg></a></li></ul></div></header><div class="hero__content"><div class="user-info user-info__content"><div class="user-info__desc">Личный сайт веб разработчика</div><div class="user-info__name">Булат Хисаев</div></div></div><div class="hero__bottom-buttons"><div class="scroll-down-button">Скролл<svg class="scroll-down-button__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/Portfolio/sprite.svg#scroll"></use></svg></div></div></div></section><section class="about"><div class="container about__container"><div class="about__left"><div class="user"><div class="user__avatar"><img class="user__avatar-pic" src="/Portfolio/d741c68fcbd8c3fb17c4ab2fdb405b0b.jpg"></div><div class="user__data"><table class="user__data-table"><tr class="user__data-row"> <td class="user__data-cell">Проживаю:</td><td class="user__data-cell">Уфа</td></tr><tr class="user__data-row"> <td class="user__data-cell">Возраст:</td><td class="user__data-cell">30 лет</td></tr><tr class="user__data-row"> <td class="user__data-cell">Родился:</td><td class="user__data-cell">6 ноября 1988</td></tr></table></div></div></div><div class="about__right">   <div class="about__welcome">Привет, меня зовут</div><div class="about__username">Булат Хисаев</div><div class="about__desc"> <p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__ps"> <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></section></div><div class="triangles"> <svg class="triangles__item triangles__item--left" viewbox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100">         </polygon></svg><svg class="triangles__item triangles__item--right" viewbox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0">    </polygon></svg></div><section class="values"><div class="container values__container"><div class="values__title"><h2 class="section-title values__title-text section-title--xmall">Чем я могу быть полезен вам</h2><article class="values__desc">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</article></div><div class="values__bg"><img class="values__bg-img" src="/Portfolio/52a56a9e7876af5684266caf50058e10.png"></div><ul class="user-skills"><li class="user-skills__item"><div class="skills-row"><h3 class="skills-row__title">Front-end</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewbox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle-under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle-above" r="80" cx="100" cy="100" transform="rotate(-180 100 100)" stroke-dashoffset="370"></circle><lineargradient id="gradient" x1="0" y1="0" x2="0" y2="100%"><stop offset="0%" stop-color="#ad00ed"></stop><stop offset="100%" stop-color="#5500f2"></stop><div class="skill__title">HTML5</div></lineargradient></svg></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewbox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle-under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle-above" r="80" cx="100" cy="100" transform="rotate(-180 100 100)" stroke-dashoffset="300"></circle><lineargradient id="gradient" x1="0" y1="0" x2="0" y2="100%"><stop offset="0%" stop-color="#ad00ed"></stop><stop offset="100%" stop-color="#5500f2"></stop><div class="skill__title">CSS3</div></lineargradient></svg></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewbox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle-under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle-above" r="80" cx="100" cy="100" transform="rotate(-180 100 100)" stroke-dashoffset="120"></circle><lineargradient id="gradient" x1="0" y1="0" x2="0" y2="100%"><stop offset="0%" stop-color="#ad00ed"></stop><stop offset="100%" stop-color="#5500f2"></stop><div class="skill__title">Javascript</div></lineargradient></svg></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewbox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle-under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle-above" r="80" cx="100" cy="100" transform="rotate(-180 100 100)" stroke-dashoffset="370"></circle><lineargradient id="gradient" x1="0" y1="0" x2="0" y2="100%"><stop offset="0%" stop-color="#ad00ed"></stop><stop offset="100%" stop-color="#5500f2"></stop><div class="skill__title">Jquery и Vue.js</div></lineargradient></svg></div></li></ul></div></li><li class="user-skills__item"><div class="skills-row"><h3 class="skills-row__title">Workflow</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewbox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle-under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle-above" r="80" cx="100" cy="100" transform="rotate(-180 100 100)" stroke-dashoffset="120"></circle><lineargradient id="gradient" x1="0" y1="0" x2="0" y2="100%"><stop offset="0%" stop-color="#ad00ed"></stop><stop offset="100%" stop-color="#5500f2"></stop><div class="skill__title">GIT</div></lineargradient></svg></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewbox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle-under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle-above" r="80" cx="100" cy="100" transform="rotate(-180 100 100)" stroke-dashoffset="370"></circle><lineargradient id="gradient" x1="0" y1="0" x2="0" y2="100%"><stop offset="0%" stop-color="#ad00ed"></stop><stop offset="100%" stop-color="#5500f2"></stop><div class="skill__title">Terminal</div></lineargradient></svg></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewbox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle-under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle-above" r="80" cx="100" cy="100" transform="rotate(-180 100 100)" stroke-dashoffset="250"></circle><lineargradient id="gradient" x1="0" y1="0" x2="0" y2="100%"><stop offset="0%" stop-color="#ad00ed"></stop><stop offset="100%" stop-color="#5500f2"></stop><div class="skill__title">Gulp</div></lineargradient></svg></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewbox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle-under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle-above" r="80" cx="100" cy="100" transform="rotate(-180 100 100)" stroke-dashoffset="300"></circle><lineargradient id="gradient" x1="0" y1="0" x2="0" y2="100%"><stop offset="0%" stop-color="#ad00ed"></stop><stop offset="100%" stop-color="#5500f2"></stop><div class="skill__title">Webpack</div></lineargradient></svg></div></li></ul></div></li></ul></div></section><section class="work"><div class="container"><div class="work__title"> <h2 class="section-title">Мои работы</h2></div><div class="work__content"><div class="work__slider-preview"><div class="slider-preview"><ul class="slider-preview-small"><li class="slider-preview-small-pic"><img class="slider-preview-small-img" src="/Portfolio/b88ba64cd58cb3847c66a0370ef5a4f2.jpg"></li><li class="slider-preview-small-pic"><img class="slider-preview-small-img" src="/Portfolio/f7d8b13059dad28a807160bf0b5dfc4f.jpg"></li><li class="slider-preview-small-pic"><img class="slider-preview-small-img" src="/Portfolio/57b9b909e8ada5244104ee813a4fa907.jpg"></li></ul><ul class="slider-preview__controlls"><li class="slider-preview__controlls-btn"> <svg class="slider-preview__controlls-icon slider-preview__controlls-icon_up" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/Portfolio/sprite.svg#arrow-down"></use></svg></li><li class="slider-preview__controlls-btn"> <svg class="slider-preview__controlls-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/Portfolio/sprite.svg#arrow-down"></use></svg></li></ul></div></div><div class="work__num">2</div><div class="work__content-text"><ul class="content-text__tag"><li class="content-text__tag-pic">HTML</li><li class="content-text__tag-pic">CSS</li><li class="content-text__tag-pic">Javascript</li></ul><h3 class="content-text__title">Сайт школы образования</h3><div class="content-text__desc">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="content-text__look"> <div class="content-text__look-img"> <svg class="content-text__look-icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="/Portfolio/sprite.svg#link"></use></svg></div><a class="content-text__look-link" href="#">Посмотреть сайт</a></div></div></div></div></section><div class="triangles triangles__bottom"><svg class="triangles__item triangles__item--left" viewbox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 1000,0 1000,100">         </polygon></svg><svg class="triangles__item triangles__item--right" viewbox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,0">    </polygon></svg></div><div class="bottom-section"><section class="reviews"> <div class="container"><div class="reviews__title"><div class="section-title">Что обо мне говорят</div><ul class="reviews__slider-controls"><li class="reviews__slider-controls_btn"><svg class="reviews__slider-controls--icon reviews__slider-controls--icon_left" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/Portfolio/sprite.svg#arrow-down"></use></svg></li><li class="reviews__slider-controls_btn"><svg class="reviews__slider-controls--icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/Portfolio/sprite.svg#arrow-down"></use></svg></li></ul></div><ul class="reviews__slider"><li class="reviews__slider-item"><div class="quote"><article class="quote__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей! <svg class="quote__text-icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/Portfolio/sprite.svg#quote"></use></svg></article><div class="quote__author"><div class="user user--horizontal"><div class="user__avatar"><img class="user__avatar-pic" src="/Portfolio/c05f5b8337833c745ce74798ae07e8ba.jpg"></div><div class="user__data"><div class="user__name">Ковальчук Дмитрий</div><div class="user__occ">Основатель Loftschool</div></div></div></div></div></li><li class="reviews__slider-item"><div class="quote"><article class="quote__text">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах <svg class="quote__text-icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/Portfolio/sprite.svg#quote"></use></svg></article><div class="quote__author"><div class="user user--horizontal"><div class="user__avatar"><img class="user__avatar-pic" src="/Portfolio/7947c1a9cc6bf6dc05d2956bc629ac1b.jpg"></div><div class="user__data"><div class="user__name">Владимир Сабанцев</div><div class="user__occ">Преподаватель</div></div></div></div></div></li></ul></div></section><section class="contact"><div class="container"><div class="contact__title"><div class="section-title">Связаться со мной</div></div><form class="form" action=""><div class="form-row"><label class="form-block" for=""><div class="form-block__title">Введите ваше имя</div><div class="form-block__container"><svg class="form-block__title-icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="/Portfolio/sprite.svg#user"></use></svg><div class="form-block__field"><input class="form-block__input" type="text" name="name" placeholder="" required></div></div></label><label class="form-block" for=""><div class="form-block__title">Введите ваш email</div><div class="form-block__container"><svg class="form-block__title-icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="/Portfolio/sprite.svg#envelope"></use></svg><div class="form-block__field"><input class="form-block__input" type="email" name="name" placeholder="" required></div></div></label></div><div class="form-row"><label class="form-block form-block__textarea" for=""><div class="form-block__title">Сообщение к письму</div><div class="form-block__container"><svg class="form-block__title-icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="/Portfolio/sprite.svg#message"></use></svg><div class="form-block__field"><textarea class="form-block__input" name="comment" cols="40" rows="3"></textarea></div></div></label></div><div class="form-row"><input class="form-row__button" type="submit" value="Заказать"></div></form></div></section></div><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="copyright"><div class="copyright__year">© 2019</div><div class="copyright__username">Булат Хисаев</div><div class="copyright__desc">Личный сайт веб-разработчика</div></div></div><div class="footer__data"> <div class="footer__menu"><nav class="nav nav--color-white"> <ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">Главная     </a></li><li class="nav__item"><a class="nav__link" href="">Обо мне     </a></li><li class="nav__item"><a class="nav__link" href="">Навыки     </a></li><li class="nav__item"><a class="nav__link" href="">Работы     </a></li><li class="nav__item"><a class="nav__link" href="">Отзывы     </a></li><li class="nav__item"><a class="nav__link" href="">Связаться     </a></li></ul></nav></div><div class="footer__data-columns"><div class="footer__data-col"><article class="footer__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</article><div class="footer__socials"><ul class="socials socials--rounded"> <li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/Portfolio/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/Portfolio/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/Portfolio/sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__data-col"><article class="footer__text"><p class="footer__text-statements">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p><p class="footer__text-author">Martin Golding</p></article></div></div></div></div></footer></div></div><script type="text/javascript" src="/Portfolio/main.70833620528d8ca92d13.build.js"></script></body></html>
